<!DOCTYPE html>
<html>
    <head>
    <title>Odd or Even</title>
    <style>
        html,body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .division{
            width:40%;
            margin: 20px auto;
            text-align: center;
        }
        label{
            font-size: 16pt;
        }
        input{
            padding: 5px 10px;
            outline: none;
            font-size: 14pt;
           
            margin-bottom: 20px;
            text-align: center;
        }
        button{
            padding: 5px 10px;
            color:white;
            font-size: 14pt;
            background-color: rgb(222, 0, 242);
            border-radius: 8px;
        }
        button:active{
            background-color: rgb(234, 0, 70);
        }
           #fahrenheit{
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <div class="division">
        <h1>Even | Odd Number Detection</h1>
        <label for="number">Enter a values</label><br>
        <input type="text" id="value"><br>
        <button type="submit" onclick="runfunc();">Run</button><br>
        <p id="answer"></p>
    </div>

<script type="text/javascript" defer>
    function runfunc(){
        var num = document.getElementById("value").value;
        var answer = num!=0?(num%2==0?"Even":"Odd"):"Can't determine";
        document.getElementById("answer").innerHTML= answer;
    }
</script>
</body></html>