<!DOCTYPE html>
<html>
    <head>
        <title>a table which consists of 3 row and 4 columns</title>
        <style>
            html,body{
                font-family:Arial, Helvetica, sans-serif
            }
            .division{
                margin: 20px auto;
                width: fit-content;
            }
            h1{
                text-align: center;
            }
            table{
                color: blue;
                font-size: 10pt;
                font-family: 'Times New Roman', Times, serif;
                border: 1px solid grey;
            }
            th, td{
                text-align: center;
                width: 150px;
                border: 1px solid black;
            }
            .firstcolm{
                color:red;
                font-size: 12pt;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            table tr th{
                color:white;
                background-color: black;
            }
        </style>
     </head>
    <body>
        <div class="division" id="division">
        <h1>Table</h1>
            <table>
                <tr>
                    <th>Name</th>
                    <th>STD</th>
                    <th>Section</th>
                    <th>Roll no.</th>
                </tr>
                <tr class="firstcolm">
                    <td>Micheal Jackson</td>
                    <td>3rd year</td>
                    <td>CSE 2</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Aandrew Garfield</td>
                    <td>1st year</td>
                    <td>ECE 1</td>
                    <td>61</td>
                </tr>
                <tr>
                    <td>Robert Pattinson</td>
                    <td>4rd year</td>
                    <td>EE 1</td>
                    <td>43</td>
                </tr>
            </table>
        </div>
    </body>
</html>